        *{
            font-family: 'Roboto', sans-serif;
        }
        .h-font{
            font-family: 'Underdog', cursive;
        }
  /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button
         {
          -webkit-appearance: none;
          margin: 0;
         }
        .custom-bg{
            background-color:rgb(60, 89, 117) ; 
        }
        .custom-bg:hover{
            background-color:rgb(5, 56, 107) ;
        }
        .availability-form{
            margin-top: -50px;
            z-index: 2;
            position: relative;
        }


        